# ecommerce-android

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: EcommerceApplication.kt  MainActivity.kt
app/src/main/java/com/example/ecommerceapp/config/: AppDatabase.kt  Constants.kt  Routes.kt
app/src/main/java/com/example/ecommerceapp/config/auth/: GetAccessTokenUseCase.kt  SaveTokenUseCase.kt  TokenStorage.kt
app/src/main/java/com/example/ecommerceapp/database/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/example/ecommerceapp/di/: AppModule.kt
app/src/main/java/com/example/ecommerceapp/features/auth/data/Mapper/: UserMapper.kt
app/src/main/java/com/example/ecommerceapp/features/auth/data/entity/: UserEntity.kt
app/src/main/java/com/example/ecommerceapp/features/auth/data/local/: TokenStorage.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/ecommerceapp/features/auth/data/remote/: UserApi.kt
app/src/main/java/com/example/ecommerceapp/features/auth/data/remote/dto/: LoginBodyRequest.kt  LoginResponse.kt  MessageResponseDTO.kt  RegisterRequestBody.kt  (+2 more)
app/src/main/java/com/example/ecommerceapp/features/auth/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/ecommerceapp/features/auth/di/: AuthModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ecommerceapp/features/auth/domain/model/: ResponseMessage.kt  Tokens.kt  User.kt
app/src/main/java/com/example/ecommerceapp/features/auth/domain/repository/: UserRepository.kt
app/src/main/java/com/example/ecommerceapp/features/auth/domain/usecase/: GetAccessTokenUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt  SaveTokenUseCase.kt
app/src/main/java/com/example/ecommerceapp/features/auth/presentation/landingpage/: CurvedCutoutView.kt  LandingPageDetails.kt  LandingPager.kt  LandingScreen.kt  LandingViewModel.kt  RevealDotIndicator.kt
app/src/main/java/com/example/ecommerceapp/features/catalog/data/entity/: CategoryEntity.kt  ProductEntity.kt  SubCategoryEntity.kt
app/src/main/java/com/example/ecommerceapp/features/catalog/data/local/: CategoryDao.kt  ProductDao.kt  SubCategoryDao.kt
app/src/main/java/com/example/ecommerceapp/features/catalog/data/remote/: CategoryApi.kt  ProductApi.kt  SubCategoryApi.kt
app/src/main/java/com/example/ecommerceapp/features/catalog/data/repository/: CategoryRepositoryImpl.kt  ProductRepositoryImpl.kt  SubCategoryRepositoryImpl.kt
app/src/main/java/com/example/ecommerceapp/features/catalog/data/sync/: DataSyncWorker.kt
app/src/main/java/com/example/ecommerceapp/features/catalog/di/: CatalogModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ecommerceapp/features/catalog/domain/models/: Category.kt  Product.kt  SubCategory.kt
app/src/main/java/com/example/ecommerceapp/features/catalog/domain/repository/: CategoryRepository.kt  ProductRepository.kt  SubCategoryRepository.kt
app/src/main/java/com/example/ecommerceapp/features/catalog/domain/usecase/: GetCategoriesUseCase.kt  GetCategoryByIdUseCase.kt  GetProductsBySubCategoryUseCase.kt  GetProductsUseCase.kt  GetSubCategoriesByCategoryUseCase.kt  SearchCategoriesUseCase.kt  SearchProductsUseCase.kt
app/src/main/java/com/example/ecommerceapp/features/catalog/presentation/bottomnav/: BottomBarScreen.kt  BottomNav.kt  BottomNavGraph.kt
app/src/main/java/com/example/ecommerceapp/features/catalog/presentation/categories/: CategoriesEvent.kt  CategoriesScreen.kt  CategoriesState.kt  CategoriesViewModel.kt
app/src/main/java/com/example/ecommerceapp/features/catalog/presentation/category_detail/: CategoryDetailEvent.kt  CategoryDetailScreen.kt  CategoryDetailScreenNavArgs.kt  CategoryDetailState.kt  CategoryDetailViewModel.kt  ProductItem.kt
app/src/main/java/com/example/ecommerceapp/features/catalog/presentation/home/: CategoryCard.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  NewsCard.kt  ProductCard.kt
app/src/main/java/com/example/ecommerceapp/features/catalog/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/ecommerceapp/features/catalog/presentation/widget/: CategoryTab.kt  OptionOutlineButton.kt
app/src/main/java/com/example/ecommerceapp/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt  Units.kt
app/src/main/java/com/example/ecommerceapp/util/: Resource.kt  rememberWindowInfo.kt
app/src/main/java/com/example/ecommerceapp/widgets/: CustomButton.kt  CustomOutlineTextField.kt  StaggeredFlowRow.kt
app/src/main/res/drawable/: baseline_clear.xml  ic_cart.xml  ic_chair.xml  ic_check.xml  ic_filter.xml  ic_home.xml  ic_home_focused.xml  ic_home_furniture.xml  ic_relaxing_furniture.xml  ic_search.xml  ic_search_focused.xml  ic_search_nav.xml  ic_working_desk.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
